MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=adminpassword
DATA_BASE_MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/

GO_ENV=dev
GO_PORT=8080
